.diferenciais {
    background-color: #dcdde1;
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: 25% 1fr;
}

.diferenciais div h1 {
    margin-top: -220px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2.2em;
    font-weight: bolder;
}

.diferenciais div h1::before {
    display: block;
    content: '';
    width: 100px;
    border-radius: 3px;
    height: 10px;
    background-color: var(--border-green);
}

.dif-text {
    height: 100%;
}

.dif-cards {
    padding: 10px;
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.react-icons {
    margin: 0 auto;
    font-size: 5em;
    color: var(--border-green);
}

.dif-cards div.dif {
    margin: 15px auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2% 1fr
}

.dif-cards div.dif p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    color: #8395a7;
    text-align: justify;
    padding: 15px;
    line-height: 15px;
}

.dif-cards div.dif h5 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 15px;
    margin-top: 60px;
    color: #000;
    font-size: 1.0em;
    text-align: center;
}

.dif-cards .dif {
    width: 250px;
    height: 210px;
    border-radius: 5px;
    margin: 10px;
    background: #fff;
    box-shadow: var(--shadow);
}

/* .dif-cards-1 {
    background: linear-gradient(to right, #a8ff78, #78ffd6);
}

.dif-cards-2 {
    background: linear-gradient(to right, #da4453, #89216b);
}

.dif-cards-3 {
    background: linear-gradient(to right, #a8c0ff, #3f2b96);
}

.dif-cards-4 {
    background: linear-gradient(to right, #da4453, #89216b);
}

.dif-cards-5 {
    background: linear-gradient(to right, #da4453, #89216b);
}

.dif-cards-6 {
    background: linear-gradient(to right, #da4453, #89216b);
} */

/* Responsividade */

@media (max-width: 1100px) {
    .diferenciais {
        background-color: #dcdde1;
        display: grid;
        grid-template-columns: 1fr;
    }
    .diferenciais div h1 {
        padding-top: 50px;
        margin-top: 0px;
    }
    .dif-cards {
        padding: 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .dif-cards div {
        margin: 10px auto;
    }
}

@media (max-width: 668px) {
    .dif-cards {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}